<!-- @format -->

<!doctype html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/favicon.svg" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />

		<title>ULEK BULU RC - Rental Excavator & Alat Berat Sintong</title>

		<meta
			name="description"
			content="Sewa RC Alat Berat Profesional di Sintong, Rokan Hilir. Melepas penat bapak-bapak, melatih ketangkasan anak-anak." />
	</head>
	<body>
		<div id="root"></div>
		<script
			type="module"
			src="/src/main.jsx"></script>
	</body>
</html>
